# Implementation of Binary Search Tree

Implementation of Binary Search Tree of type int. add(int value) method.  3 functions for tree passages: String preOrder (), String inOrder (), String postOrder (). Tests for all 3 of those functions.